[gd_scene load_steps=5 format=3 uid="uid://w6xu72qc855k"]

[ext_resource type="Script" path="res://moving_obstacle.gd" id="1_t0yam"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bupmf"]
albedo_color = Color(0.954122, 0, 0.0387522, 1)

[sub_resource type="PrismMesh" id="PrismMesh_qof7u"]
material = SubResource("StandardMaterial3D_bupmf")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rpmn0"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="MovingObstacle" type="AnimatableBody3D"]
script = ExtResource("1_t0yam")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_qof7u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_rpmn0")
